# Testing

./: README.md
.github/workflows/: ci.yml
Docs/: .$BPMN.drawio.bkp  .$CaseDiagram.drawio.bkp  .$Class Diagram.drawio.bkp  .$ERD.drawio.bkp  .$PPO_useCase.drawio.bkp  BPMN.drawio  Class Diagram.drawio  Component Daigram.drawio  ERD.drawio  PPO_useCase.drawio
src/academo/: .dockerignore  .gitignore  Dockerfile.test  TESTING.md  pom.xml
src/academo/.github.workflows/: ci.yml
src/academo/allure-results/: 0016846c-7f9b-48a3-9f24-83ebe77766a1-container.json  00225cd8-c9d2-4e6b-8452-97f37eed88aa-container.json  00281603-d6ee-49f6-a048-1c1d52849ab5-result.json  0060042b-196c-4318-b6c0-7a24b02e480d-result.json  007147fd-8cdb-43b5-b5af-24e9a23b2700-result.json  0074f5dc-180a-4dd5-b4c7-17ac1cf2a5bc-container.json  008a260b-6aca-44ce-9588-ffbda15aeb5e-container.json  00c25f27-9b56-4bfb-8f47-98720c009c54-result.json  00e8e83d-7db9-4c33-9534-ce381d1f34cf-container.json  01132d3d-240e-4197-ac6d-cb839d36d769-container.json  011957ad-d949-4b47-bd9d-35d0fe313e1c-container.json  011d184c-d3a3-4ace-8ba9-ab65b6f9b5f6-result.json  0153e953-5849-46a0-b76d-aafc3c124bd9-container.json  015c1f57-a3e5-4e18-8f10-2d6bf5aa7ceb-container.json  01672059-91ba-48d3-9935-840e0107a2f5-container.json  01c5ebc4-a35e-4896-90f3-58ceb5fbe891-container.json  01ce39d7-26fc-4a73-b796-ead546204c51-result.json  01d506e8-e46d-4632-bccc-fb5c6d212c07-result.json  01d944f9-3abd-4c7a-b99f-fe706e59f2de-container.json  020ca8b4-a6b3-4c00-b6fb-d608821744a7-container.json  0236d33c-f32f-4471-be73-71a19469b5fe-container.json  023b7d4b-a991-4756-808d-866e28440c65-container.json  023c0f19-6963-49de-8c8c-60bc1d871ca4-container.json  023e6e19-5b84-449a-912d-04b3257a1885-result.json  025c2490-47ec-4a58-972d-a7df749a5134-result.json  025defde-8430-4ef3-aa61-039e9134fc93-result.json  028c9c33-dd0b-4341-b9e3-a41576763be3-result.json  02fcd34e-a304-4060-9a91-1d9fac3c7048-container.json  0313d520-8ba9-4812-a6b9-2ecbc79234af-container.json  032fa17f-2246-4452-aed0-5ea82ce02c51-container.json  03372435-ffa4-494d-a4b2-53cc548c5ae4-container.json  033a9edd-8a39-4e98-81cf-c5dde95b9880-container.json  03533096-43a3-420d-923d-59793b7aa004-container.json  036bfbc1-0de1-4377-a852-426af1350c3b-container.json  0377604d-4cac-4ea5-96e9-987f69204b9f-container.json  03954bd9-7e4f-49ef-8969-6b98bef2deab-result.json  03c114df-4b6c-42d9-8984-fbfac3b906e7-container.json  03c3ab22-34da-4202-beb4-b89c42b6f0db-result.json  03d9b4e0-e9b3-4481-8d57-4ab8c9182b54-container.json  03df3947-e92f-4887-a55a-20090a6d38dc-result.json  (+2460 more)
src/academo/captures/: academo.mitm
src/academo/insomina/: Academo-endpoints.yaml
src/academo/scripts/: ci-runner.sh
src/academo/src/main/java/org/academo/academo/: AcademoApplication.java
src/academo/src/main/java/org/academo/academo/Exception/: AlreadyExistsException.java  AuthException.java  CustomException.java  DatabaseServiceException.java  InvalidDataException.java  ResourceNotFoundException.java
src/academo/src/main/java/org/academo/academo/controller/: AnswerController.java  AuthController.java  GlobalExceptionHandler.java  GradeController.java  QuestionController.java  SubmissionController.java  TaskController.java  UserController.java
src/academo/src/main/java/org/academo/academo/dto/: AnswerDTO.java  ErrorResponse.java  GradeDTO.java  LoginForm.java  QuestionDTO.java  SubmissionDTO.java  TaskDTO.java  UserDTO.java
src/academo/src/main/java/org/academo/academo/model/: Answer.java  Grade.java  Question.java  Submission.java  Task.java  User.java
src/academo/src/main/java/org/academo/academo/repository/: AnswerRepository.java  GradeRepository.java  QuestionRepository.java  SubmissionRepository.java  TaskRepository.java  UserRepository.java
src/academo/src/main/java/org/academo/academo/repository/impl/: AnswerRepositoryImpl.java  GradeRepositoryImpl.java  QuestionRepositoryImpl.java  SubmissionRepositoryImpl.java  TaskRepositoryImpl.java  UserRepositoryImpl.java
src/academo/src/main/java/org/academo/academo/repository/mongoImpl/: AnswerRepositoryMongoImpl.java  QuestionRepositoryMongoImpl.java  SubmissionRepositoryMongoImpl.java  TaskRepositoryMongoImpl.java  UserRepositoryMongoImpl.java
src/academo/src/main/java/org/academo/academo/service/: AnswerService.java  GradeService.java  QuestionService.java  SubmissionService.java  TaskService.java  UserService.java
src/academo/src/main/java/org/academo/academo/service/impl/: AnswerServiceImpl.java  GradeServiceImpl.java  QuestionServiceImpl.java  SubmissionServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/academo/src/main/java/org/academo/academo/ui/: CliRunner.java  GradeTechTest.java  InputProvider.java  SubmissionTechTest.java  TaskTechTest.java  UserTechTest.java
src/academo/src/main/java/org/academo/academo/util/: Converter.java
src/academo/src/main/resources/: application-cli.properties  application.properties
src/academo/src/main/resources/db/migration/: v1__init.sql  v2__add_questions_table.sql
src/academo/src/test/java/org/academo/academo/: AcademoApplicationTests.java
src/academo/src/test/java/org/academo/academo/Classic/repository/: BaseRepositoryTest.java  GradeRepositoryTest.java  SubmissionRepositoryTest.java  TaskRepositoryTest.java  UserRepositoryTest.java
src/academo/src/test/java/org/academo/academo/London/service/: GradeServiceTest.java  SubmissionServiceTest.java  TaskServiceTest.java  UserServiceTest.java
src/academo/src/test/java/org/academo/academo/builders/: GradeBuilder.java  SubmissionBuilder.java  TaskBuilder.java  UserBuilder.java
src/academo/src/test/java/org/academo/academo/e2e/: MvpE2EITCase.java  PostgresITBase.java
src/academo/src/test/java/org/academo/academo/extension/: TestWatcherExtension.java
src/academo/src/test/resources/: application-it.properties  application.properties  junit-platform.properties
src/academo/src/test/resources/db-test/: cleanup.sql  e2e_seed.sql  schema.sql  schema_e2e.sql
src/front/: app.js  package.json
src/front/public/: admin-dashboard.html  create-user.html  (+8 more)
(+2 files in other folders)
