spring.application.name=Academo

# Database selection (postgres/mongodb)
#app.database.type=postgres
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/academo
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
app.database.type=h2
spring.sql.init.mode=never

spring.data.mongodb.uri=mongodb://localhost:27017/academo
logging.file.name=log/application.log
logging.file.max-size=10MB
logging.file.max-history=7
logging.level.root=INFO

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n


