# === App mode: use JDBC/Postgres repositories ===
app.database.type=postgres

# === Postgres datasource ===
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/academo
spring.datasource.username=rockio
spring.datasource.password=tatooo22
spring.datasource.driver-class-name=org.postgresql.Driver

# === FOR DB TESTS ===
#spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver

# === Flyway (run migrations from src/main/resources/db/migration) ===
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
# Spring?s SQL initializer OFF (Flyway is the only schema manager)
spring.sql.init.mode=never

# === Turn OFF Mongo auto-config (you have the Mongo starter on classpath) ===
spring.autoconfigure.exclude=\
  org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,\
  org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration

# (Optional) make startup logs clearer while you verify things
logging.level.org.springframework.boot.autoconfigure.jdbc=INFO
logging.level.org.flywaydb=INFO


#spring.application.name=Academo
#
##Database selection (postgres/mongodb)
#app.database.type=postgres
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/academo
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#
#
##spring.data.mongodb.uri=mongodb://localhost:27017/academo
##logging.file.name=log/application.log
##logging.file.max-size=10MB
##logging.file.max-history=7
##logging.level.root=INFO
## disable Mongo unless you run it
#spring.autoconfigure.exclude=\
#  org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,\
#  org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
#
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration
#spring.sql.init.mode=never
#
##spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
##spring.datasource.username=sa
##spring.datasource.password=
##spring.datasource.driver-class-name=org.h2.Driver
##app.database.type=h2
##spring.sql.init.mode=never
##