<mxfile host="Electron" modified="2025-03-10T22:17:50.634Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.6 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="b2ZRlY8MQ54P-dd6EUOe" version="24.4.6" type="device">
  <diagram name="Page-1" id="Dg5YQxzuL-vokxs-eDWR">
    <mxGraphModel dx="2200" dy="1330" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yAX2-h0mDZHRDz112ZZW-1" value="Task mangament" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;startSize=20;" vertex="1" parent="1">
          <mxGeometry x="190" y="120" width="1670" height="300" as="geometry" />
        </mxCell>
        <mxCell id="yAX2-h0mDZHRDz112ZZW-2" value="Teacher" style="swimlane;html=1;startSize=20;fontStyle=0;collapsible=0;horizontal=0;swimlaneLine=1;swimlaneFillColor=#ffffff;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="yAX2-h0mDZHRDz112ZZW-1">
          <mxGeometry x="23" width="1647" height="100" as="geometry" />
        </mxCell>
        <mxCell id="yAX2-h0mDZHRDz112ZZW-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="yAX2-h0mDZHRDz112ZZW-2" source="yAX2-h0mDZHRDz112ZZW-3" target="yAX2-h0mDZHRDz112ZZW-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yAX2-h0mDZHRDz112ZZW-3" value="Log in" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="yAX2-h0mDZHRDz112ZZW-2">
          <mxGeometry x="27" y="15" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="yAX2-h0mDZHRDz112ZZW-5" value="Create task" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="yAX2-h0mDZHRDz112ZZW-2">
          <mxGeometry x="137" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yAX2-h0mDZHRDz112ZZW-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="yAX2-h0mDZHRDz112ZZW-2" target="yAX2-h0mDZHRDz112ZZW-67">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1017" y="50" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yAX2-h0mDZHRDz112ZZW-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="yAX2-h0mDZHRDz112ZZW-2" target="yAX2-h0mDZHRDz112ZZW-69">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1182" y="50" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yAX2-h0mDZHRDz112ZZW-111" value="Grade task" style="whiteSpace=wrap;html=1;" vertex="1" parent="yAX2-h0mDZHRDz112ZZW-2">
          <mxGeometry x="1317" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yAX2-h0mDZHRDz112ZZW-12" value="Student" style="swimlane;html=1;startSize=20;fontStyle=0;collapsible=0;horizontal=0;swimlaneLine=1;swimlaneFillColor=#ffffff;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="yAX2-h0mDZHRDz112ZZW-1">
          <mxGeometry x="23" y="100" width="1647" height="200" as="geometry" />
        </mxCell>
        <mxCell id="yAX2-h0mDZHRDz112ZZW-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="yAX2-h0mDZHRDz112ZZW-12" source="yAX2-h0mDZHRDz112ZZW-19" target="yAX2-h0mDZHRDz112ZZW-99">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="537" y="50.00000000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yAX2-h0mDZHRDz112ZZW-19" value="Select task" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="yAX2-h0mDZHRDz112ZZW-12">
          <mxGeometry x="357" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yAX2-h0mDZHRDz112ZZW-97" value="available" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="yAX2-h0mDZHRDz112ZZW-12">
          <mxGeometry x="997" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yAX2-h0mDZHRDz112ZZW-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="yAX2-h0mDZHRDz112ZZW-12" source="yAX2-h0mDZHRDz112ZZW-98" target="yAX2-h0mDZHRDz112ZZW-97">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yAX2-h0mDZHRDz112ZZW-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="yAX2-h0mDZHRDz112ZZW-12" source="yAX2-h0mDZHRDz112ZZW-98" target="yAX2-h0mDZHRDz112ZZW-104">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="849" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yAX2-h0mDZHRDz112ZZW-98" value="" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;" vertex="1" parent="yAX2-h0mDZHRDz112ZZW-12">
          <mxGeometry x="787" y="32.5" width="125" height="75" as="geometry" />
        </mxCell>
        <mxCell id="yAX2-h0mDZHRDz112ZZW-99" value="Check Duratoin" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="yAX2-h0mDZHRDz112ZZW-12">
          <mxGeometry x="597" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yAX2-h0mDZHRDz112ZZW-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.014;entryY=0.509;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="yAX2-h0mDZHRDz112ZZW-12" source="yAX2-h0mDZHRDz112ZZW-99" target="yAX2-h0mDZHRDz112ZZW-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yAX2-h0mDZHRDz112ZZW-102" value="" style="shape=mxgraph.sysml.x;" vertex="1" parent="yAX2-h0mDZHRDz112ZZW-12">
          <mxGeometry x="829.5" y="50" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yAX2-h0mDZHRDz112ZZW-109" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="yAX2-h0mDZHRDz112ZZW-12" source="yAX2-h0mDZHRDz112ZZW-104" target="yAX2-h0mDZHRDz112ZZW-107">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yAX2-h0mDZHRDz112ZZW-104" value="Expired" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="yAX2-h0mDZHRDz112ZZW-12">
          <mxGeometry x="997" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yAX2-h0mDZHRDz112ZZW-106" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="yAX2-h0mDZHRDz112ZZW-12">
          <mxGeometry x="887" y="30" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yAX2-h0mDZHRDz112ZZW-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="yAX2-h0mDZHRDz112ZZW-12" source="yAX2-h0mDZHRDz112ZZW-107" target="yAX2-h0mDZHRDz112ZZW-114">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yAX2-h0mDZHRDz112ZZW-107" value="" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;" vertex="1" parent="yAX2-h0mDZHRDz112ZZW-12">
          <mxGeometry x="1207" y="25" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="yAX2-h0mDZHRDz112ZZW-108" value="" style="shape=mxgraph.sysml.x;" vertex="1" parent="yAX2-h0mDZHRDz112ZZW-12">
          <mxGeometry x="1262" y="50" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yAX2-h0mDZHRDz112ZZW-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.033;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="yAX2-h0mDZHRDz112ZZW-12" source="yAX2-h0mDZHRDz112ZZW-97" target="yAX2-h0mDZHRDz112ZZW-107">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yAX2-h0mDZHRDz112ZZW-114" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=4;" vertex="1" parent="yAX2-h0mDZHRDz112ZZW-12">
          <mxGeometry x="1517" y="35" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="yAX2-h0mDZHRDz112ZZW-117" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="yAX2-h0mDZHRDz112ZZW-12">
          <mxGeometry x="1227" y="10" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yAX2-h0mDZHRDz112ZZW-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="yAX2-h0mDZHRDz112ZZW-1" source="yAX2-h0mDZHRDz112ZZW-5" target="yAX2-h0mDZHRDz112ZZW-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yAX2-h0mDZHRDz112ZZW-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="yAX2-h0mDZHRDz112ZZW-1" target="yAX2-h0mDZHRDz112ZZW-65">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="880" y="150" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yAX2-h0mDZHRDz112ZZW-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="yAX2-h0mDZHRDz112ZZW-1" source="yAX2-h0mDZHRDz112ZZW-107" target="yAX2-h0mDZHRDz112ZZW-111">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yAX2-h0mDZHRDz112ZZW-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="yAX2-h0mDZHRDz112ZZW-1" source="yAX2-h0mDZHRDz112ZZW-111" target="yAX2-h0mDZHRDz112ZZW-114">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yAX2-h0mDZHRDz112ZZW-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yAX2-h0mDZHRDz112ZZW-36" target="yAX2-h0mDZHRDz112ZZW-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yAX2-h0mDZHRDz112ZZW-36" value="Log in process" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="220" y="470" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="yAX2-h0mDZHRDz112ZZW-37" value="Data checking" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="475" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yAX2-h0mDZHRDz112ZZW-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yAX2-h0mDZHRDz112ZZW-39" target="yAX2-h0mDZHRDz112ZZW-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="670" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yAX2-h0mDZHRDz112ZZW-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yAX2-h0mDZHRDz112ZZW-39" target="yAX2-h0mDZHRDz112ZZW-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yAX2-h0mDZHRDz112ZZW-39" value="" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;" vertex="1" parent="1">
          <mxGeometry x="600" y="460" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="yAX2-h0mDZHRDz112ZZW-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.039;entryY=0.492;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="yAX2-h0mDZHRDz112ZZW-37" target="yAX2-h0mDZHRDz112ZZW-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yAX2-h0mDZHRDz112ZZW-41" value="Access denied" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yAX2-h0mDZHRDz112ZZW-43" value="Access the system" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="475" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yAX2-h0mDZHRDz112ZZW-45" value="" style="shape=mxgraph.sysml.x;" vertex="1" parent="1">
          <mxGeometry x="655" y="485" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yAX2-h0mDZHRDz112ZZW-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yAX2-h0mDZHRDz112ZZW-46" target="yAX2-h0mDZHRDz112ZZW-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yAX2-h0mDZHRDz112ZZW-46" value="" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;" vertex="1" parent="1">
          <mxGeometry x="1050" y="460" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="yAX2-h0mDZHRDz112ZZW-47" value="" style="shape=mxgraph.sysml.x;" vertex="1" parent="1">
          <mxGeometry x="1105" y="485" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yAX2-h0mDZHRDz112ZZW-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.01;entryY=0.492;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="yAX2-h0mDZHRDz112ZZW-43" target="yAX2-h0mDZHRDz112ZZW-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yAX2-h0mDZHRDz112ZZW-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.501;entryY=0.98;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="yAX2-h0mDZHRDz112ZZW-41" target="yAX2-h0mDZHRDz112ZZW-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yAX2-h0mDZHRDz112ZZW-51" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=4;" vertex="1" parent="1">
          <mxGeometry x="1310" y="470" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="yAX2-h0mDZHRDz112ZZW-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yAX2-h0mDZHRDz112ZZW-71" target="yAX2-h0mDZHRDz112ZZW-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yAX2-h0mDZHRDz112ZZW-71" value="Registration" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="200" y="730" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="yAX2-h0mDZHRDz112ZZW-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yAX2-h0mDZHRDz112ZZW-72" target="yAX2-h0mDZHRDz112ZZW-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yAX2-h0mDZHRDz112ZZW-72" value="Data input" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="735" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yAX2-h0mDZHRDz112ZZW-74" value="Check correction&amp;nbsp;&lt;div&gt;data&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="735" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yAX2-h0mDZHRDz112ZZW-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="yAX2-h0mDZHRDz112ZZW-82" target="yAX2-h0mDZHRDz112ZZW-83" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yAX2-h0mDZHRDz112ZZW-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="yAX2-h0mDZHRDz112ZZW-82" target="yAX2-h0mDZHRDz112ZZW-84" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yAX2-h0mDZHRDz112ZZW-82" value="" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;" vertex="1" parent="1">
          <mxGeometry x="730" y="720" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="yAX2-h0mDZHRDz112ZZW-83" value="input error" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="970" y="870" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yAX2-h0mDZHRDz112ZZW-84" value="Saved in database" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="970" y="735" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yAX2-h0mDZHRDz112ZZW-85" value="" style="shape=mxgraph.sysml.x;" vertex="1" parent="1">
          <mxGeometry x="785" y="745" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yAX2-h0mDZHRDz112ZZW-86" value="" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;" vertex="1" parent="1">
          <mxGeometry x="1180" y="720" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="yAX2-h0mDZHRDz112ZZW-87" value="" style="shape=mxgraph.sysml.x;" vertex="1" parent="1">
          <mxGeometry x="1235" y="745" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yAX2-h0mDZHRDz112ZZW-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.01;entryY=0.492;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" source="yAX2-h0mDZHRDz112ZZW-84" target="yAX2-h0mDZHRDz112ZZW-86" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yAX2-h0mDZHRDz112ZZW-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.501;entryY=0.98;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" source="yAX2-h0mDZHRDz112ZZW-83" target="yAX2-h0mDZHRDz112ZZW-86" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yAX2-h0mDZHRDz112ZZW-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.016;entryY=0.501;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="yAX2-h0mDZHRDz112ZZW-74" target="yAX2-h0mDZHRDz112ZZW-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yAX2-h0mDZHRDz112ZZW-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" target="yAX2-h0mDZHRDz112ZZW-92" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1330" y="765" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yAX2-h0mDZHRDz112ZZW-92" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=4;" vertex="1" parent="1">
          <mxGeometry x="1440" y="730" width="70" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
