<mxfile host="Electron" modified="2025-03-28T21:30:32.327Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.6 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="v0jtEGFly-Zl2-T9AaRr" version="24.4.6" type="device">
  <diagram name="Page-1" id="No6G7EN85pjoqGLPeqTK">
    <mxGraphModel dx="2514" dy="2620" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nWUDb582uTv6XPwtKzxY-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="nWUDb582uTv6XPwtKzxY-2" target="nWUDb582uTv6XPwtKzxY-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nWUDb582uTv6XPwtKzxY-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="nWUDb582uTv6XPwtKzxY-2" target="nWUDb582uTv6XPwtKzxY-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nWUDb582uTv6XPwtKzxY-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="nWUDb582uTv6XPwtKzxY-2" target="nWUDb582uTv6XPwtKzxY-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nWUDb582uTv6XPwtKzxY-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="nWUDb582uTv6XPwtKzxY-2" target="nWUDb582uTv6XPwtKzxY-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nWUDb582uTv6XPwtKzxY-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="nWUDb582uTv6XPwtKzxY-2" edge="1" target="owpqGfwqjoPFtOcXI-ZE-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="535" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nWUDb582uTv6XPwtKzxY-2" value="User" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="510" y="170" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nWUDb582uTv6XPwtKzxY-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="nWUDb582uTv6XPwtKzxY-3" target="nWUDb582uTv6XPwtKzxY-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="680" />
              <mxPoint x="435" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nWUDb582uTv6XPwtKzxY-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="nWUDb582uTv6XPwtKzxY-3" target="nWUDb582uTv6XPwtKzxY-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nWUDb582uTv6XPwtKzxY-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="nWUDb582uTv6XPwtKzxY-3" target="nWUDb582uTv6XPwtKzxY-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="680" />
              <mxPoint x="590" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r5nymjCfUF2lJeXK7Jlb-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="nWUDb582uTv6XPwtKzxY-3" target="r5nymjCfUF2lJeXK7Jlb-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="605" />
              <mxPoint x="560" y="605" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nWUDb582uTv6XPwtKzxY-3" value="Task" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="480" y="690" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nWUDb582uTv6XPwtKzxY-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=ERone;endFill=0;" parent="1" target="owpqGfwqjoPFtOcXI-ZE-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="250" y="870" as="sourcePoint" />
            <mxPoint x="480" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nWUDb582uTv6XPwtKzxY-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="nWUDb582uTv6XPwtKzxY-47" edge="1" source="owpqGfwqjoPFtOcXI-ZE-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="870" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nWUDb582uTv6XPwtKzxY-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="nWUDb582uTv6XPwtKzxY-48" edge="1" source="owpqGfwqjoPFtOcXI-ZE-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="870" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nWUDb582uTv6XPwtKzxY-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="nWUDb582uTv6XPwtKzxY-49" edge="1" source="owpqGfwqjoPFtOcXI-ZE-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="870" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nWUDb582uTv6XPwtKzxY-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="owpqGfwqjoPFtOcXI-ZE-27" target="nWUDb582uTv6XPwtKzxY-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="520" y="830" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nWUDb582uTv6XPwtKzxY-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="nWUDb582uTv6XPwtKzxY-53" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="910" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="520" y="960" />
              <mxPoint x="435" y="960" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nWUDb582uTv6XPwtKzxY-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="nWUDb582uTv6XPwtKzxY-55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="910" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nWUDb582uTv6XPwtKzxY-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="owpqGfwqjoPFtOcXI-ZE-27" target="nWUDb582uTv6XPwtKzxY-56" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="910" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="520" y="960" />
              <mxPoint x="605" y="960" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nWUDb582uTv6XPwtKzxY-9" value="ID" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="130" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nWUDb582uTv6XPwtKzxY-10" value="full name" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="130" y="130" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nWUDb582uTv6XPwtKzxY-11" value="username" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="130" y="220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nWUDb582uTv6XPwtKzxY-13" value="Password" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="130" y="310" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nWUDb582uTv6XPwtKzxY-22" value="Creates" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;" parent="1" source="owpqGfwqjoPFtOcXI-ZE-1" target="owpqGfwqjoPFtOcXI-ZE-14" edge="1">
          <mxGeometry x="-1" y="-40" relative="1" as="geometry">
            <mxPoint x="380" y="490" as="targetPoint" />
            <mxPoint x="40" y="-40" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nWUDb582uTv6XPwtKzxY-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;" parent="1" source="owpqGfwqjoPFtOcXI-ZE-3" target="owpqGfwqjoPFtOcXI-ZE-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nWUDb582uTv6XPwtKzxY-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="owpqGfwqjoPFtOcXI-ZE-22" target="nWUDb582uTv6XPwtKzxY-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="730" />
            </Array>
            <mxPoint x="659.9999999999998" y="570" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nWUDb582uTv6XPwtKzxY-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="owpqGfwqjoPFtOcXI-ZE-7" target="owpqGfwqjoPFtOcXI-ZE-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="870" as="targetPoint" />
            <Array as="points">
              <mxPoint x="790" y="870" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nWUDb582uTv6XPwtKzxY-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="owpqGfwqjoPFtOcXI-ZE-16" target="nWUDb582uTv6XPwtKzxY-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="730" />
            </Array>
            <mxPoint x="380" y="570" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nWUDb582uTv6XPwtKzxY-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;" parent="1" source="owpqGfwqjoPFtOcXI-ZE-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nWUDb582uTv6XPwtKzxY-37" value="Title" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="405" y="580" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nWUDb582uTv6XPwtKzxY-39" value="Description" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="567.5" y="590" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nWUDb582uTv6XPwtKzxY-41" value="ID" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="450" y="460" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nWUDb582uTv6XPwtKzxY-47" value="ID" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry y="780" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nWUDb582uTv6XPwtKzxY-48" value="Value" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry y="840" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nWUDb582uTv6XPwtKzxY-49" value="Feeedback" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry y="900" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nWUDb582uTv6XPwtKzxY-53" value="Teacher&lt;div&gt;ID&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="405" y="1020" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nWUDb582uTv6XPwtKzxY-55" value="Studnet&lt;br&gt;ID" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="490" y="1020" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nWUDb582uTv6XPwtKzxY-56" value="ID" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="575" y="1020" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="owpqGfwqjoPFtOcXI-ZE-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="owpqGfwqjoPFtOcXI-ZE-15" target="owpqGfwqjoPFtOcXI-ZE-1" edge="1">
          <mxGeometry x="0.0586" y="10" relative="1" as="geometry">
            <mxPoint x="495" y="349.9999999999999" as="sourcePoint" />
            <mxPoint x="380" y="490" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="owpqGfwqjoPFtOcXI-ZE-1" value="Creates" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="347.5" y="390" width="65" height="60" as="geometry" />
        </mxCell>
        <mxCell id="owpqGfwqjoPFtOcXI-ZE-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="owpqGfwqjoPFtOcXI-ZE-15" target="owpqGfwqjoPFtOcXI-ZE-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="575" y="349.9999999999999" as="sourcePoint" />
            <mxPoint x="660" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="owpqGfwqjoPFtOcXI-ZE-3" value="Creates" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="627.5" y="390" width="65" height="60" as="geometry" />
        </mxCell>
        <mxCell id="owpqGfwqjoPFtOcXI-ZE-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="owpqGfwqjoPFtOcXI-ZE-14" target="owpqGfwqjoPFtOcXI-ZE-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="530" as="sourcePoint" />
            <mxPoint x="210" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="owpqGfwqjoPFtOcXI-ZE-5" value="Sets" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="570" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="owpqGfwqjoPFtOcXI-ZE-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="owpqGfwqjoPFtOcXI-ZE-13" target="owpqGfwqjoPFtOcXI-ZE-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="870" as="targetPoint" />
            <Array as="points">
              <mxPoint x="790" y="530" />
            </Array>
            <mxPoint x="700" y="530" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="owpqGfwqjoPFtOcXI-ZE-7" value="Sends" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="750" y="730" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="owpqGfwqjoPFtOcXI-ZE-13" value="Student" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="500" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="owpqGfwqjoPFtOcXI-ZE-14" value="Teacher" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="owpqGfwqjoPFtOcXI-ZE-15" value="Admin" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="495" y="310" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="owpqGfwqjoPFtOcXI-ZE-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="owpqGfwqjoPFtOcXI-ZE-14" target="owpqGfwqjoPFtOcXI-ZE-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="380" y="550" as="sourcePoint" />
            <mxPoint x="480" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="owpqGfwqjoPFtOcXI-ZE-16" value="Adds" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="610" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="owpqGfwqjoPFtOcXI-ZE-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="owpqGfwqjoPFtOcXI-ZE-13" target="owpqGfwqjoPFtOcXI-ZE-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="590" />
              <mxPoint x="660" y="590" />
            </Array>
            <mxPoint x="660" y="550" as="sourcePoint" />
            <mxPoint x="560" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="owpqGfwqjoPFtOcXI-ZE-22" value="Checks" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="610" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="r5nymjCfUF2lJeXK7Jlb-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="owpqGfwqjoPFtOcXI-ZE-26" target="r5nymjCfUF2lJeXK7Jlb-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="owpqGfwqjoPFtOcXI-ZE-26" value="Grades" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r5nymjCfUF2lJeXK7Jlb-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="owpqGfwqjoPFtOcXI-ZE-27" target="r5nymjCfUF2lJeXK7Jlb-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="960" />
              <mxPoint x="700" y="960" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r5nymjCfUF2lJeXK7Jlb-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="owpqGfwqjoPFtOcXI-ZE-27" target="r5nymjCfUF2lJeXK7Jlb-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="960" />
              <mxPoint x="350" y="960" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="owpqGfwqjoPFtOcXI-ZE-27" value="Submission" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r5nymjCfUF2lJeXK7Jlb-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="nWUDb582uTv6XPwtKzxY-2" target="r5nymjCfUF2lJeXK7Jlb-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="210" />
              <mxPoint x="360" y="-10" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r5nymjCfUF2lJeXK7Jlb-5" value="role" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="130" y="-50" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="r5nymjCfUF2lJeXK7Jlb-21" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;SubmissionId&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry y="960" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r5nymjCfUF2lJeXK7Jlb-24" value="Answer" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="320" y="1020" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r5nymjCfUF2lJeXK7Jlb-27" value="TaskId" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="670" y="1020" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r5nymjCfUF2lJeXK7Jlb-30" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;UserID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="540" y="460" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r5nymjCfUF2lJeXK7Jlb-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="nWUDb582uTv6XPwtKzxY-3" target="r5nymjCfUF2lJeXK7Jlb-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r5nymjCfUF2lJeXK7Jlb-32" value="TeacherId" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="490" y="530" width="60" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
